{
  "name": "well-formed-formula",
  "version": "1.0.0",
  "description": "Implementation of some methods for well-formed formulas",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susankianim/well-formed-formula.git"
  },
  "author": "Susan Kiani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susankianim/well-formed-formula/issues"
  },
  "homepage": "https://github.com/susankianim/well-formed-formula#readme"
}
